
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;


 
   
    
    
    
    
    
    

    
*{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    }
 
    .head{
    display: flex;
    justify-content: space-between;
    margin: 10px;
    width: auto;
    border: 1px solid black;;
    border-radius: 5px;
    box-shadow: -1px 4px 20px 14px rgba(0, 0, 0, 0.2);
    color: rgb(148, 100, 100);
    font-weight: bold;
    }
    
    .logo{
    padding-left: 10px;
    width: 120px;
    }
    
    .nav-items{  
     padding: 15px;
    width: auto;
    }
    
    .nav-items > ul{
    list-style-type: none;
    display: flex;
    
    }
    
    .nav-items > ul > li{
    padding: 10px 10px 0 0;
    font-size: large;
    cursor: pointer;
    margin: 10px;
    }
    
    
    
    .topRated{
    margin: 10px;  
     width: 150px;
    }
    
    .topRated-btn{
    border: 1px solid rgb(199, 197, 197);
    cursor: pointer;
    padding: 10px 10px;
    border-radius: 50px;
    background-color: #7a0f0f0d;
    color: #222;
    font-size: 14px;
    
    }
    
    .search{
    padding: 10px;
    margin: 20px;
    background-color: rgb(221, 208, 208);
    border-radius: 18px;
    width: 250px;
    padding-left: 20px;
    margin-left: 40px;
    }
    
    .search-input{
    margin: 10px;
    width: 220px;
    padding: 15px;
    border-radius: 17px;
    border-color: rgb(250, 250, 248);
    border: 1px solid white;
    background-color: #faf8f80d;
    
    }
    
    .search-btn{
    border: 1px solid white;
    cursor: pointer;
    padding: 10px 10px;
    border-radius: 50px;
    background-color: #faf8f80d;
    color: #222;
    font-size: 14px;
    font-weight: 500;
    
    }
    
    .res-container{
    
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: center;
    
     
    }
    
    .res-card{
      
     /* Adjust the width as desired */
     width:250px;
     height: 400px;
    border-radius: 5px;
    box-shadow: -1px 5px 10px 5px rgba(42, 42, 42, 0.2);
    padding: 10px;
    margin: 20px;
    cursor: pointer;
    word-wrap: break-word;
    font-weight: bold;
    display: flex; /* Use flexbox layout */
    flex-direction: column; /* Arrange content vertically */
    justify-content: space-between; /* Distribute space between elements */
}
    
    

    .res-card:hover {
        transform: scale(1.03);
      }
      
    
    .res-card > img{
    max-width: 100%; /* Make sure the image does not exceed card width */
    max-height: 200px;
    border-radius: 20px;
    
    }
    .res-card > h1{
        text-decoration: underline;
        
    }
    
    .shimmer-container{
    display: flex;
    flex-wrap: wrap;
    }
    
    .shimmer-card{
    width: 200px;
    height: 300px;
    background-color: #f0f0f0;
    margin: 20px;
    padding:20px;
    
    }
    
    .btn{
    padding: 8px 10px;
    margin: 10px;
    cursor : pointer;
    font-size: large;
    font-weight: bold;
    color: rgb(78, 76, 76);
    background-color: rgb(223, 159, 159);
    border: 1px solid rgb(141, 56, 56);
    }
    
    .filter{
    display:flex;
    
    }
    
    .filter-btn{
    border: 1px solid white;
    cursor: pointer;
    background-color: #d6b3b3;
    color: #222;
    margin: 10px;
    padding: 10px;
    
    }

    .footer{
        background-color: yellow;
        padding: 20px;
        margin:10px;
        text-align: center;
        font-size: large;
        
    }
    
    .restaurant-info{
    
    width: 70%;
    padding: 20px;
    margin: auto;
    
    
    }
    
    .restro{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(38, 136, 51);
    color: #f0f0f0;
    width: 100%;
    height: 240px;
    
    }
    
    .menu-img{
    width: 280px;
    height: 190px;
    border-radius: 15px;
    padding: 10px;
    margin:10px;
    
    }
   /* .res-name{
    
        font-size: 22px;
        font-weight: bolder;
        color: white;
    
    }*/
    
    .resdetails{
    
         padding:10px;
    
         line-height: 25px;
    
    }
    .res-other{
    
        font-size: 15px;
        font-weight: bold;
        padding: 20px;
    
    }
    
    .res-ratings{
    
        padding: 10px;
        margin-right: 10px;
        line-height: 30px;
    
    }
    
    hr.solid {
    border-top: 3px solid #bbb;
    height: 58px;
    color:#222
    }
    
    .res-other>ul>li{
    margin: 0px 5px 10px 5px;
    }
    
    .oneCard{
    
        display: flex;
        justify-content: space-between;
        padding:10px;
        margin:10px;
    
    }
    
    .card-info{
    width: 700px;
    padding:10px;
    }
    
    .cardDivider {
    border-top: 3px solid #bbb;
    }
    
    .item-img{
    float: right;
    margin-top: 20px;;
    width: 100px;
    height:80px;
    border-radius: 5px;
    }
    
    /*.offer-box{
    padding: 10px;
    margin: 10px;
    width: 280px;
    height: 100px;
    border: 1px solid black;
    }*/ 
    
    

    
    

    
    
    
    
    
    
    


   
  
    
    
    
    
    
    
   